<!--pages/studyGroup/studyGroup.wxml-->
<view id="content">
  <view id="search-bar"
    style="width: 750rpx; height: 82rpx; display: flex; box-sizing: border-box; left: NaNrpx; top: NaNrpx">
    <input style="width: 440rpx; height: 82rpx; display: block; box-sizing: border-box; left: NaNrpx; top: NaNrpx"
      id="search-input" type="input" bindinput="handleInputChange" placeholder="搜索..." focus="True"
      bindconfirm="handleSearch" />
    <button id="search-btn" size="mini" bindtap="handleSearch"
      style="width: 140rpx; height: 82rpx; display: block; box-sizing: border-box; left: 29rpx; top: 0rpx; position: relative">搜索</button>
  </view>
  <view class="hr"
    style="width: 538rpx; height: -15rpx; display: block; box-sizing: content-box; left: NaNrpx; top: NaNrpx"></view>
  <block wx:for="{{filtered}}" wx:key="index">
    <view class='text-content' bindtap="mytap" data-item="{{item}}">{{item}}</view>
  </block>
</view>
<modal title="{{qr_title}}" hidden="{{modalHidden}}" bindconfirm="modalConfirm" bindcancel="modalCandel" id="classQR"
  confirm-text="{{confirm_text}}" cancel-text="关闭">
  <view>
    <image class="qr" src="{{qr_path}}" mode="aspectFill" bindtap="imageTap" bindlongpress="imageTap" data-url="{{qr_path}}"></image>
  </view>
  <view>如果课友群二维码无法加入，请联系小助手加群</view>
</modal>