page {
  background-color: #F5F5F5
}

.qr {
  height: 650rpx;
  width: 560rpx;
}

.text-content {
  padding: 10px;
  align-content: center;
  border-bottom: 1rpx solid #F5F5F5;
  background-color: #FFFFFF
}

#search-bar {
  display: flex;
  flex-direction: row;
  margin-left: 40rpx;
}

.hr {
  height: 3px;
  width: 60%;
  background-color: gray;
  margin: -11rpx 40rpx 10rpx 40rpx;
}

#search-btn {
  width: 15%;
}