<!--pages/studyGroup/studyGroup.wxml-->
<view id="content">
    <view id="search-bar">
        <input id="search-input" type="input" placeholder="Search..." auto-focus/>
        <button id="search-btn" size="mini">搜索</button>
        <button id="catalogue" size="mini">目录</button>
    </view>
    <view class="hr"></view>
    <block wx:for="{{language}}" wx:key="index">
      <view class='text-content'>{{item}}</view> 
    </block>
</view>

<view>
  
</view>

