.container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.not-found {
    margin-top: 30rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 700rpx;
    background-color: white;
    color: gray;
    border-radius: 15px;
    box-sizing: border-box;
    padding: 10rpx;
  }