<view class = "box" hover-class="boxHover">
  <view class = "item" hover-class = "itemHover" hover-stop-propagation>111</view>
</view>
<view class = "out">
  <text user-select>CSSA小程序</text>
</view>
<image class = "img1"
  mode="heightFix"
  src="/images/CSSA-logo.jpg"
  show-menu-by-longpress>
</image>
<view>
  <navigator class="link" url="/pages/class/class" open-type="redirect">跳转到class</navigator>
</view>
<scroll-view scroll-x="{{true}}">
  <view class ="scrOut">
    <view class = "scrBox">111</view>
    <view class = "scrBox">222</view>
    <view class = "scrBox">333</view>
    <view class = "scrBox">444</view>
    <view class = "scrBox">555</view>
  </view>
</scroll-view>

<scroll-view class="scroll2" scroll-y>
  <view class="scrOut2">
    <view class = "scrBox2">111</view>
    <view class = "scrBox2">222</view>
    <view class = "scrBox2">333</view>
    <view class = "scrBox2">444</view>
    <view class = "scrBox2">555</view>
  </view>
</scroll-view>