.container {
  background-color: white;
  border-radius: 15px;
  margin-top: 30rpx;
  width: 700rpx;
  height: 500rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  box-sizing: border-box;
}

.poster {
  border-radius: 15px;
  position:relative;
  top:0rpx;
  width: 700rpx;
  height: 300rpx;
}

.event-container {
  position: relative;
  left: 20rpx;
  width: 700rpx;
  height: 230rpx;
  display: flex;
  flex-direction: column;
}

.title-container {
  width: 700rpx;
  height: 70rpx;
  display: flex;
  justify-content: left;
  align-items: left;
  padding: 5rpx;
  box-sizing: border-box;
  text-align: left;
}

.title{
  font-size: larger;
  font-weight: bolder;
}

.countdown-container {
  position: relative;
  top: 10rpx;
  text-align: left;
}

.box-container {
  position:relative;
  top:0rpx;
  display: flex;
  flex-direction: column;
  height: 160rpx;
  width: 700rpx;
  border-radius: 30rpx;
}

.button-container {
  background-color: rgb(197, 33, 33);
  position: relative;
  left:400rpx;
  top: 10rpx;
  width: 250rpx;
  height: 70rpx; 
  text-align: center;
  line-height: 70rpx;
  border-radius: 10px;
}