<!--pages/articles/articles.wxml-->

<view id="content">
    <view id="search-bar"
        style="width: 710rpx; height: 82rpx; display: flex; box-sizing: border-box; left: NaNrpx; top: NaNrpx">
        <input style="width: 438rpx; height: 82rpx; display: block; box-sizing: border-box; left: NaNrpx; top: NaNrpx"
            id="search-input" type="input" placeholder="搜索与目录功能开发中" />
        <button id="search-btn" size="mini"
            style="width: 136rpx; height: 82rpx; display: block; box-sizing: border-box; left: 0rpx; top: 0rpx">搜索</button>
        <button id="catalogue" size="mini"
            style="width: 142rpx; height: 82rpx; display: block; box-sizing: border-box; left: 0rpx; top: 0rpx">目录</button>
    </view>
    <view class="hr"></view>
</view>
<text
    style="width: 750rpx; height: 1022rpx; display: flex; box-sizing: border-box; left: NaNrpx; top: NaNrpx">功能开发中，敬请期待</text>