<!--components/class-group/index.wxml-->
<view class="container f-class">
    <l-collapse type='accordion'>
        <block wx:for="{{classesByLetter}}" wx:key="index">
            <l-collapse-item l-class="l-collapse-item" title="{{item}}">
                <view class="item-container">
                    <image mode="aspectFit" fn="getURL" src="{{srcs[item]}}" bind:tap="onImageTap" bind:longpress="onImageTap" data-url="{{srcs[item]}}"></image>
                    <l-button class="button" plain="{{true}}" bind:lintap="onButtonTap" shape="semicircle" type="error">如果二维码失效，请点此联系小助手
                    </l-button>
                </view>
            </l-collapse-item>
        </block>
    </l-collapse>
</view>