<!--miniprogram/pages/class-chat/class-chat.wxml-->
<l-capsule-bar hidden-capsule home-page="/pages/welcome/welcome" title="CSSA-课友群" bg-color="#C22A1E"
    capsule-color="white" title-color="white">
    <view class="container">
        <view class="search-bar-container">
            <l-search-bar l-class="l-search-bar" placeholder="请输入你要搜索的课名..." value="{{input}}" shape="circle"
                bg-color="#ffffff" show-cancel="{{false}}" value="{{input}}" bind:linchange="onSearch"
                bind:lincancel="onSearchCancel" bind:linclear="onSearchCancel" />

            <view class="hr"></view>
        </view>

        <view class="all-classes-container" wx:if="{{flag}}">
            <l-index-list show-sidebar="" scroll-top="{{scrollTop}}" sidebar-data="{{sidebarData}}" class="index-list"
                l-sidebar-class="l-sidebar" l-selected-class="l-selected">
                <block wx:for="{{classes}}" wx:key="index">
                    <view class="class-group-container">
                        <l-index-anchor class="l-index-anchor">{{item.firstLetter}}</l-index-anchor>
                        <class-group f-class="class-group" classesByLetter="{{item.classesByLetter}}"></class-group>
                    </view>
                </block>
            </l-index-list>
        </view>
        <view wx:else class="search-result-container">
            <class-group f-class="class-group" classesByLetter="{{validClasses}}"></class-group>
        </view>
    </view>
</l-capsule-bar>